*{
    box-sizing: border-box;
}
body{
    margin:0px;
    padding:0px;
    font-family: calibri;
}

.theme_color{
   color: #5d73bd;
}
.theme_color_button{

    background-color: #5375e2 ;
 
 }
#main_theme_container{

    min-width:12%;
    max-width:20%;
    position: relative;
    height:20px;
    display:flex;
    align-items: center;
    cursor: pointer;
    float:right;
    margin-bottom:20px;
  
}

#track{

    padding: 5px ;
    height:10px;
    background-color: #d3dcf8;
    width:100%;
    border-radius:10px;
}
#slider{
    padding: 5px ;
    position: absolute;
    height:20px;
    width:20px;
    border-radius:50%;
    left:0%;
    transition: 0.3s ease left;
   

}
.dark_theme{
    background-color:  #121212;
}
.dark_theme #book{

    box-shadow: none;
}

.dark_theme span{

    color:white  !important;
}

.dark_theme #main_theme_container  #slider{
    left:50%;
}
.dark_theme input[type="text"]{
    background-color: transparent !important;
}
.dark_theme #user_id,.dark_theme #chat form{
    background-color: #2b2a2a;
}
.dark_theme #messages{

    background-color: #080808;
    
}
.dark_theme #chat{

    box-shadow: none;
}
#interface{
    width:100%;
    padding:5px;
    height:100vh;
    display: flex;
    margin:0px;
}

#settings_container,#chat_container{
    padding:5px 10px;
    position:relative;
    border-radius: 20px;
    margin-bottom:0px;
    margin-top:0px;
   
}

#chat_container{
    flex:1.2;
}
#form button[type="submit"]{
    font-size: 100% !important;
    padding:5px 5px ;
    border-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
#settings_container{
    flex:1;
    padding:10px 20px 0px 0px;
}
.setting_type{
    margin-bottom: 20px;
    transition: 0.3s ease-in height;
    padding:5px 10px;
}
#details_set_container{
  
    min-height: 5px;
}
#appearance_set_container{
    min-height: 5px;
    max-height: 500px;
    transition:0.3s ease-in  height;
}
#appearance_settings{
    display:none;
    position:relative;
    min-height: 250px;
    padding-left:10px;
}
 #details_set{
    padding-left:10px;
    display:none;
    position:relative;
}
#details_set label{
    display:block;
}
#details_set input[type="text"]{
    padding:5px 10px ;
    border:1px solid transparent;
    border-bottom-color:blue;
    margin-bottom:20px;
    outline:none;
}
.error{
    color:red;
   
}
#details_set input[type="text"]:focus{

    border:1px solid rgb(13, 2, 75);
    border-radius:10px;
    padding:10px 15px;
    transition: 0.3s ease-in border,padding;
}
.setting_type input[type="submit"]{

    border-style:none;
    padding:10px 20px;
    position:absolute;
    right:1%;
    bottom:2%;
/*   background-color:rgb(40, 62, 184);*/
    color:white;
    border-radius:10px;
    box-shadow:0px 0px 3px 0px grey;
    cursor: pointer;
    
    
}
.setting_type i{
    margin-right:20px;
    color:white;
}
.setting_type p:first-child{

    position: relative;
    font-size:100%;
    padding:10px;
    color:white;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px ;
   

}
.setting_type p button{

    position: absolute;
    top:10%;
    right:1%;
    padding:10px;
    border-style:none;
    border-radius:50%;
    background-color:transparent;
    color:white;
    cursor:pointer;
}
.setting_type input[type="submit"]:hover{
  
   /* background-color:rgb(12, 12, 139);*/
    transition:0.2s ease-in-out background-color;

}
.setting_type p button:hover{

    background-color:rgba(255, 255, 255, 0.432);
    transition:0.2s ease-in-out background-color;
}

.loader{
    display:none;
}

#chat{
    position:relative;
    margin-top:30%;
    margin-bottom:0%;
    width:100%;
    border-top-right-radius: 10px;
    height:70vh;
    box-shadow: 0px 0px 3px 1px grey; 
}
#tools{

    width:100%;
    color:white;
    padding:0px 0px;
  /*  background-color:rgb(59, 86, 236);*/
    margin-bottom:5px;
    margin-top:0px;
}
h3{
    line-height: 70vh;
    text-align:center;
}
/* navigation area */
#navigation{

    padding:5px;
    margin-top:0px;
    display:flex;
    align-items: center;
    padding:0px;
   
}
#navigation ul{
    text-align: center;
    width:100%;
    padding:0px;
   
}
 #navigation ul li{

    display:inline-block;
    margin:5px 30px;
 }
 #navigation ul li button{

     padding:10px 12px;
     border-style:none;
     border-radius: 50%;
     background-color:transparent;
     font-size:105%;
     font-weight: bold;
     cursor:pointer;
     background-color:#d3dcf8 ;
    
     
 }
 .dark_theme #navigation ul li button{
     
     box-shadow: none;
 }
 #calander_container{

     display: inline-block;
     margin:0px;
     position: relative;
 }
 #calander{
     
     position:absolute;
     height:200px;
     width:180px;
     color:black;
     background-color:white;
     visibility: hidden;
     box-shadow: 0px 0px 3px 0px lightgrey;
     z-index:5;
    
 }
#mobile_menu_bar{
    display:none;
}
#log_out{
    
    margin-right: 10px;
    position:absolute;
    right:1%;
    color:white;
    padding:8px 12px;
    border-radius: 5px;
   /* background-color: rgb(20, 22, 134);*/
    cursor: pointer;
}

#search{

    display:flex;
    align-items: center;
    text-align: center;
    padding:0px;
 
}
#search input[type="text"]:hover{

    border:1px solid lightgrey;
    transition: 0.3s ease-in border;

}
#search>form {

   width:100%;
   position:relative;
   background-color: transparent;
   margin:0px;
}
#search>form input[type="text"]{
    text-align:center;
    font-size:100%;
    width:45%;
    padding:5px 10px;
    border-radius:10px;
    border:1px solid transparent;
    background-color:white;
    color:rgb(14, 39, 177);
    font-family:calibri;
}
#search form button{
    background-color: transparent;
    padding:8px;
    border-style: none;
    color:grey;  
}

#search form button:active{
    background-color:rgb(155, 151, 151);
    color:white;
}



/*end of navigation area */

#book{
    flex:2;
    margin:10px;
    margin-bottom: 0%;
    position:relative; 
    box-shadow: 0px 0px 7px 0px grey;
}
#menu{
    width:10%;
    height:15vh;
    border:1px solid black;
    position:absolute;
    top:0%;
    left:0%;
    display: none;
}
#activity_container{
    height:85vh;
    max-height: 89vh;
    overflow-y:auto;
}
#activity_container::-webkit-scrollbar{
    width:0px;
}
.activity{
    display:flex;
    align-items: center;
    justify-content: center;
    height:20vh;
    text-align:center;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.849),rgba(0,0,0,0.5)),url("../assets/pic_collection/jacqueline-kelly-PeUJyoylfe4-unsplash.jpg");
    background-position: center   !important;
    background-repeat: no-repeat   !important;
    background-size: cover     !important;  
}

 .statement{

    display:inline-block;
    font-size:120%;
    background-color:rgba(0, 0, 0, 0.507);
    color:white;
    border-radius: 15px;
    text-align:center;
    padding:5px 10px;
    width:70%;
    margin:0px;
}
.activity .date{
    position:absolute;
    top:0%;
    right: 2%;
    border-radius:10px;
    background-color:rgba(0, 0, 0, 0.507);
    color:white;
    padding:5px;
}
#new_activity{

    display:flex;
    align-items: center;
    position:relative;
    background-image:linear-gradient(rgba(0, 0, 0, 0.849),rgba(0,0,0,0.5)),url("../assets/pic_collection/jacqueline-kelly-PeUJyoylfe4-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin:0px;
    padding:0px;
}
#new_activity form{
    text-align: center;
    height: 20vh;
    position:relative;
}
.close{
    position:absolute;
    border-radius:50%;
    border-style:none;
    padding:5px 10px;
    color:black;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 56%);
    top:1%;
    left:0%;
}
.close_bar{
    position:absolute;
    border-radius:50%;
    border-style:none;
    padding:5px 10px;
    color:black;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 56%);
    top:0%;
    right:0%;
}
#new_activity form textarea{
    height:100px;
    overflow:hidden;
    resize:none;
    border-style:none;
    margin:0px;
    margin-top:10px;
    text-align: center;
    padding:5px;
    background-color:rgba(0, 0, 0, 0.644);
    box-shadow: 0px 0px 4px 2px rgba(71, 119, 190, 0.795) ;
    color:white;
}
#new_activity form input[type="submit"]{
    margin:0px;
    position: absolute;
    top:50%;
    margin-left:10px;
    padding:10px 15px;
    border-radius:5px;
    border-style:none;
    background-color:rgb(60, 60, 219);
    color:white;
}
#date{
    position: absolute;
    margin-right:5px;
    top:0%;
    right:1%;
    margin:0px;
    padding:5px 10px;
    color:white;
}
#add_button{
   display:block;
   font-size:180%;
   height:50px;
   width:50px;
   border-radius: 50%;
   border-style:none;
   background-color:rgba(0, 0, 0, 0.856);
   color: rgba(255, 255, 255, 0.753);
   padding:0px;
}
#add_activity{
    position: relative;
    text-align:center;
    display: none;
    padding:0px; 
    height:20vh;
}
#search form input[type="text"]:focus{
    outline:none;
}

/*picture section */
section[name='picture_section']{
    position: absolute;
    width:100%;
    bottom:0%;
    margin-bottom:0px;
    text-align: left;
}
section[name='picture_section'] span{

    color:white;
    display:inline-block;
    text-align: left;
    padding:5px;
    
}
.picture{
    display:inline-block;
    height:85%;
    padding:5px;
    margin-left:5px;
    width:30%;
    background-size:contain;
    background-position:center;
    background-repeat: no-repeat;
    opacity: 0.7;
    cursor:pointer;
}
.picture:hover{
    opacity: 1;
    transition: 0.5s ease opacity;
}
section[name='picture_section'] #sample_display{

   background-size:cover;
   background-color:none;
   background-repeat: no-repeat;
   background-position:center ;
   transition:0.5s ease-in background-image;
   height: 100%;

}
#choose_pic_text{
    position: relative;
    display:block;
    width:50%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 10px 0px;
    color:rgb(204, 204, 204);
}
#choose_pic_text i:hover{
    box-shadow: 0px 0px 3px 1px grey;
    transition: 0.3s ease-in all;
}
#choose_pic_text i{
    cursor:pointer;
    padding:3px;
    margin-left:40px;
    font-size:120%;
}

#display{
    text-align: center;
    height:21vh;
    display: none;
    width:100%;
    position: relative;
}
#picture_collection{
    position: absolute;
    text-align: left;
    bottom:0%;
    background-color:rgba(0, 0, 0, 0.918);
    color:white;
    height:50%;
    width:50%;
    overflow-y:scroll;
    box-shadow:0px 0px 20px 2px rgb(0 0 0 / 50%);
    padding:10px;
    margin-bottom:0px;
}
#picture_collection::-webkit-scrollbar{
    width:0px;
}
/*end of picture section*/

/* chat section*/
#user_id{

    height:70px;
    background-color: white;
    box-shadow:0px 0px 2px 0px grey;
    border-top-right-radius: 10px;
    display:flex;

}
.user_img{
    flex:1;
    border-radius: 50%;
    background-image: url("../assets/user\ \(1\).png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.user_details{
    flex:4;  
    display: flex;
    font-family:sans-serif; 
    margin-right:0px;
    text-align: left;
}
#search .user_details p{

    margin:2px  ;
    font-size:90%;
}

.text{ 
    margin:0px;
    flex:3;
}

#messages{
    overflow:scroll;
    height:55vh;
    padding:20px 5px 0px 5px;
}
#messages::-webkit-scrollbar{
    width:0px;
}
.incoming_msg{
   /* background-color:rgb(40, 62, 184);*/
    color:white;
    margin-right:5px;
    width:70%;
    float:right;
    word-wrap: break-word;
    border-radius:10px 10px 0px 10px;
    padding:5px 10px;
    box-shadow:0px 0px 5px 0px black;
}
.outgoing_msg{
    background-color:white;
    border-radius:10px 10px 10px 0px;
    width:70%;
    margin:2px;
    float:left;
    word-wrap: break-word;
    padding:5px 10px;
    box-shadow:0px 0px 5px 0px grey;
}
#form{
    position: absolute;
    width:100%;
    bottom:0%;

}
#form form{
    position: relative;
    padding:5px 5px;
}
#form input[type="text"]{
    padding:5px 10px;
    width:90%;
    outline:none;
    border-style:none;
}
#form  button{
    /*color:rgb(20, 22, 134);*/
    background-color: transparent;
    padding:2px 5px;
    border-radius: 2px;
    border-style: none;
    font-size: 150%;
    position:absolute;
    cursor: pointer;
    right: 0%;
}

#mobile_navigation{
    display:none;
}

#log_out:hover{
    color:darkblue;
    font-weight: bold;
    background-color:lightblue;
    transition: 0.3s ease-in all;
}

/*search section*/

#search_results{
    position: absolute;
    background-color: white;
    width:100%;
    height: 250px;
    box-shadow: 0px 4px 8px 0px rgb(0 0 0 / 64%);
    z-index:1;
    display: none;
    color:grey;
    padding:15px 20px;
}

#search_data{
    height:120px;
    display:flex;
    padding:10px 5px;
    width:90%;
    margin-left:auto;
    margin-right:auto;
}
.text {
    padding:5px 10px;
}
.text p{
    word-spacing: 2px;
}
#pallette_container{
  
    width:100%;
    padding:0px ;
    max-height: 450px;
    margin:0px;
    margin-top:30px;
    
}
#pallette_container span{
  
    margin-left:0px;
    
}
#pallette{
  
    display: flex;
    margin-top:10px;
    width:100%;
}
#pallete #collors{
    margin:0px;
    flex:2;
}

#pallette #preview{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
}
#colors{
    padding-left:10px;
}
#colors span{
    display:inline-block;
    margin:5px;
    width:50px ;
    height:50px;
    border-radius:50px;
    cursor:pointer;
    box-shadow: 0px 0px 3px 0px rgb(204 204 204);
}


#preview span{
    display:inline-block;
    width:20px ;
    height:20px;
    border-radius:50%;
    margin:5px;
}
