
    *{
        box-sizing: border-box;
    }
        a{
            text-decoration: none;
        }
    #body{
        display: flex;
        position:absolute;
        top:10%;
        left:20%;
        right:20%;
        height:70vh;
        width:60%;
        box-shadow:0px 0px 4px 1px grey;
        font-family:calibri;
        
    }
  
    form button{
        padding:10px 10px ;
        border-style:none;
        border-radius:5px;
        background-color: orange;
        color:white;
        width:100%;
       
    }
    h2{
        margin-bottom: 5px;
        margin-top:5px;
    }
    form{
        padding-top:0px;
        margin-top:0px;
        max-height:230px;
        overflow-y:hidden;
    
    }
    .back_button{
        position: absolute;
        border-style: none;
        top: 7px;
        left: 9px;
        background-color: white;
        box-shadow: 0px 0px 5px 1px grey;
        border-radius: 5px;
        padding: 10px 15px;
        color: darkblue;
        font-weight: bold;
    }
    @keyframes fade_in {

        from{
            opacity:0;
        }
        to{
            opacity:10;
        }
        
    }
    .animate{
        animation-name: fade_in;
        animation-duration: 0.5s;
        animation-iteration-count:1;
    }
    #hidden{
        display:none;
    }
    #change{

        width:70%;
        display:inline-block;
        margin: 10px 15%;
 }
 #change div{ 
     padding:0px;
     
}
    #change div form:hover{
        overflow-y: scroll;
    }
   
    
    .button{
        width:90%;
        padding:10px 10px ;
        border-style:none;
        border-radius:5px;
        margin-bottom:10px;
        background-color:rgba(16, 104, 236, 0.842);
        color:white;
    }

    .error{
        padding:5px ;
        background-color:rgba(247, 72, 72, 0.075);
        color:rgb(221, 94, 94) !important;
        display:none;
        box-shadow: 0px 0px 5px 1px rgb(212, 161, 161);
        transition:2s display;
    }
    #captions,#form{
        flex:1;
    }
    #form{
        text-align: center;
        position: relative;
    }
    #form img{
        height:60px;
        width:60px;
        margin-top:20px;
    }
    #form p{
        text-align: left;
        padding-left:10px;
        margin-bottom:10px;
        color:rgba(16, 104, 236, 0.842);
    }
    #form h2{
        color:rgba(16, 104, 236, 0.842);
    }
    #form div{
        height:auto;
        padding:5px;
    }
    #form form{
        display:inline-block;
        padding:20px 30px;
    }
    #form input{
        padding:10px 10px ;
        border-radius:5px;
        margin-bottom:10px;
        border:1px solid lightblue;  
        outline:none;
    }

    input:focus{
        
        border-color:white !important; 
        border-bottom-color:blue !important;
        border-radius:0px   !important;
        transition: 0.5s border  !important;
    }

    #form span{
        position:absolute;
        top:0;
        right: 1%;
        color:rgba(16, 104, 236, 0.842);
    }
    #form input[type="submit"]{
        width:100%;
        display:block;
        border-style:none;
        color:white;
        background-color:rgba(16, 104, 236, 0.842);   
    }   
    input[type="submit"]:hover{
        cursor:pointer ;
        background-color:white !important;
        border-radius:0px !important;
        box-shadow: 0px 0px 8px 1px grey !important;
        color:rgba(16, 104, 236, 0.842) !important; 
        transition:0.9s border !important; 

    }
    #captions{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../assets/jacqueline-kelly-PeUJyoylfe4-unsplash.jpg);
        background-size:cover;
        transition: 0.5s all ease-in-out;
    }
    #bottom{
        position:absolute;
        bottom:5px;
        width:100%;
        text-align: center;
    }
    #confirmation{
        position: absolute;
        display:none;
        height:70vh !important;
        width:100%;
        background-color:white;
        padding:5px ;
        
    }
    #confirmation h2{
        margin-top:30%;
        margin-bottom:10%;    
    }
