
#new_activity form input[type="submit"]{

    background-color:rgb(60, 60, 219);
    color:white;
}

#log_out:hover{
    
    color:darkblue;
    font-weight: bold;
    background-color:lightblue;
    transition: 0.3s ease-in all;
}

.incoming_msg{

    background-color:rgb(40, 62, 184);
   color:white;
}

.outgoing_msg{
    background-color:white;
}

#new_activity form textarea{
  
    box-shadow: 0px 0px 4px 2px #ff6699  ;
    color:white;
}
.theme_color{
   color:#330011;
}
.theme_color_button{

    background-color:#ff6699  !important;
 
 }
 
 #navigation ul li button{

    background-color:#ff6699 ;   
}

#track{
    background-color:#ff6699 ;
}